
Host: lx12

Timers On : Wed Aug 30 21:05:39 2023
Timers Off: Wed Aug 30 21:05:46 2023

Wall Time:        6.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: lx12

Timers On : Wed Aug 30 21:06:16 2023
Timers Off: Wed Aug 30 21:06:22 2023

Wall Time:        5.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.017s      0.344w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.342w      3 calls
DFH: initialize()                   :      0.083u      0.017s      0.065w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.025w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
SAD Guess                           :      0.100u      0.000s      0.068w      1 calls
HF: Form G                          :      0.017u      0.000s      0.015w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.017u      0.000s      0.015w      9 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.014w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.017u      0.000s      0.006w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.008w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.433u      0.133s      2.513w      8 calls
HF: Form C                          :      0.017u      0.000s      0.008w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.017s      0.344w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.339w      1 calls
DFH: initialize()                   :      0.083u      0.017s      0.065w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w      2 calls
| DFH: AO Construction              :      0.033u      0.000s      0.025w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.068w      1 calls
HF: Form G                          :      0.017u      0.000s      0.015w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.017u      0.000s      0.015w      9 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.014w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.006w      9 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.008w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.433u      0.133s      2.513w      8 calls
HF: Form C                          :      0.017u      0.000s      0.008w      8 calls

**************************************************************************************

Host: lx12

Timers On : Wed Aug 30 21:13:52 2023
Timers Off: Wed Aug 30 21:13:55 2023

Wall Time:        3.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.009w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.008w      3 calls
DFH: initialize()                   :      0.067u      0.017s      0.047w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.015w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.017s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.066w      1 calls
HF: Form G                          :      0.033u      0.000s      0.015w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.033u      0.000s      0.015w      9 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.014w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.017u      0.000s      0.006w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.007w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.350u      0.100s      0.883w      8 calls
HF: Form C                          :      0.017u      0.000s      0.007w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.009w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w      1 calls
DFH: initialize()                   :      0.067u      0.017s      0.047w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      2 calls
| DFH: AO Construction              :      0.033u      0.000s      0.015w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.017s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.066w      1 calls
HF: Form G                          :      0.033u      0.000s      0.015w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.033u      0.000s      0.015w      9 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.014w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.006w      9 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.007w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.350u      0.100s      0.883w      8 calls
HF: Form C                          :      0.017u      0.000s      0.007w      8 calls

**************************************************************************************
